{
  "name": "speedcubing-bd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "cf:types": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply speedbd --local",
    "db:migrate:sync": "wrangler d1 migrations apply speedbd --local -c workers/sync/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply speedbd --remote",
    "db:seed": "wrangler d1 execute speedbd --local --file=scripts/seed.sql",
    "db:reset": "node scripts/db-reset.mjs",
    "e2e": "node scripts/e2e.mjs",
    "kv:seed": "node scripts/kv-seed.mjs",
    "db:check": "node scripts/db-check.mjs",
    "test:sync": "node scripts/test-sync.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "test:access": "node scripts/test-access.mjs",
    "check:budget": "node scripts/check-budget.mjs",
    "smoke:m2": "node scripts/smoke-m2.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@editorjs/delimiter": "1.4.2",
    "@editorjs/editorjs": "2.31.6",
    "@editorjs/header": "2.8.9",
    "@editorjs/image": "2.10.3",
    "@editorjs/nested-list": "1.4.3",
    "@editorjs/quote": "2.7.6",
    "@fontsource/plus-jakarta-sans": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.5",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
